# prometheus config
global:
  scrape_interval:     5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'kisu-jmx-kafka'
    static_configs:
      - targets:
        - kisu-kafka01.foo.bar:7071
        - kisu-kafka02.foo.bar:7071
        - kisu-kafka03.foo.bar:7071

  - job_name: 'kisu-kafka-nodes'
    static_configs:
      - targets:
          - kisu-kafka01.foo.bar:9100
          - kisu-kafka02.foo.bar:9100
          - kisu-kafka03.foo.bar:9100

  - job_name: 'kisu-kafka-exporter'
    static_configs:
      - targets:
          - kisu-kafka01.foo.bar:9308
          - kisu-kafka02.foo.bar:9308
          - kisu-kafka03.foo.bar:9308